cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           octune
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/githubuser/octune#readme>
homepage:       https://github.com/fengctor/octune#readme
bug-reports:    https://github.com/fengctor/octune/issues
author:         Gary Feng
maintainer:     gary.feng@uwaterloo.ca
copyright:      2021 Gary Feng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/clap.wav
    data/snare.wav

source-repository head
  type: git
  location: https://github.com/fengctor/octune

library
  exposed-modules:
      Data.Combinator
      Data.PrimPar
      Data.Sounds
      Octune.Annotate
      Octune.CodeGen.NewSamplesGen
      Octune.CodeGen.OpGen
      Octune.CodeGen.SamplesGen
      Octune.CodeGen.WAVEGen
      Octune.NameResolution
      Octune.Parser.AST
      Octune.Parser.Lexeme
      Octune.Parser.Note
      Octune.Player
      Octune.StaticAnalysis.BarBeats
      Octune.StaticAnalysis.VarUsage
      Octune.Types.Ann
      Octune.Types.AST
      Octune.Types.Core
      Octune.Types.Env
      Octune.Types.Note
  other-modules:
      Paths_octune
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      abstract-par
    , base >=4.7 && <5
    , containers
    , dahdit >=0.8
    , dahdit-audio >=0.8
    , deepseq
    , either
    , lens
    , megaparsec
    , monad-par
    , mtl
    , optparse-applicative
    , primitive
    , proteaaudio
    , text
    , transformers
  default-language: Haskell2010

executable octune
  main-is: Main.hs
  other-modules:
      Config
      Debug
      Paths_octune
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N2 -O2
  build-depends:
      abstract-par
    , base >=4.7 && <5
    , containers
    , dahdit >=0.8
    , dahdit-audio >=0.8
    , deepseq
    , either
    , lens
    , megaparsec
    , monad-par
    , mtl
    , octune
    , optparse-applicative
    , primitive
    , proteaaudio
    , text
    , transformers
  default-language: Haskell2010

test-suite octune-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_octune
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abstract-par
    , base >=4.7 && <5
    , containers
    , dahdit >=0.8
    , dahdit-audio >=0.8
    , deepseq
    , either
    , lens
    , megaparsec
    , monad-par
    , mtl
    , octune
    , optparse-applicative
    , primitive
    , proteaaudio
    , text
    , transformers
  default-language: Haskell2010
